# Springboot-vue

./: README.md
api/project01/: .gitignore  pom.xml
api/project01/src/main/java/com/tjetc/: SpringBootMyBatisApplication.java
api/project01/src/main/java/com/tjetc/advice/: GlobalHandlerExceptionController.java
api/project01/src/main/java/com/tjetc/common/: CheckPrivilege.java  CreateDeleteJsonResult.java  CreateUpdateJsonResult.java  JsonResult.java
api/project01/src/main/java/com/tjetc/controller/: AdminController.java  ProductController.java  PurchasedController.java  UserController.java
api/project01/src/main/java/com/tjetc/dao/: AdminMapper.java  ProductMapper.java  PurchasedMapper.java  UserMapper.java
api/project01/src/main/java/com/tjetc/entity/: Admin.java  Product.java  Purchased.java  Stat.java  User.java
api/project01/src/main/java/com/tjetc/service/: AdminService.java  ProductService.java  PurchasedService.java  UserService.java
api/project01/src/main/java/com/tjetc/service/impl/: AdminServiceImpl.java  ProductServiceImpl.java  PurchasedServiceImpl.java  UserServiceImpl.java
api/project01/src/main/resources/: admin.properties  application.yaml
api/project01/src/main/resources/mapper/: AdminMapper.xml  ProductMapper.xml  PurchasedMapper.xml  UserMapper.xml
database/: projectdb.sql
front/project01_front/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
front/project01_front/public/: index.html
front/project01_front/src/: App.vue  main.js
front/project01_front/src/api/: admin.js  product.js  user.js
front/project01_front/src/components/admin/: AdminHome.vue  BuySetting.vue  ProductSetting.vue  Statistic.vue  UserAccount.vue  UserInformation.vue  UserMoney.vue
front/project01_front/src/components/user/: Home.vue  Income.vue  Left.vue  Product.vue  User.vue
front/project01_front/src/components/utils/: VerifyImg.vue
front/project01_front/src/router/: index.js
front/project01_front/src/store/: index.js
front/project01_front/src/store/admin/: index.js
front/project01_front/src/store/user/: index.js
front/project01_front/src/utils/: request.js
front/project01_front/src/views/: AdminView.vue  Login.vue  MainView.vue
